AZURE_OPENAI_ENDPOINT="https://YOUR-RESOURCE-NAME.openai.azure.com/"
AZURE_OPENAI_API_KEY="YOUR_AZURE_OPENAI_KEY"
OPENAI_API_VERSION="2025-04-01-preview"
TAVILY_API_KEY=Your_Tavily_API_Key_Here
LANGSMITH_API_KEY=Your_LangSmith_API_Key_Here
